# -*-mode:makefile-*-
# @configure_input@
#############################################################################
#
# <Copyright = jasone>
# <License>
#
#############################################################################
#
# Version: <Version>
#
# Description: File lists for building libsock.
#              
##############################################################################

# Include files that _are_ installed.
INCS := libsock.h libsock_incs.h sock.h sockb.h socks.h

# Include files that are _not_ installed.
P_INCS := sock_p.h sockb_p.h socks_p.h

# Source files.
SRCS := sock.c sockb.c socks.c

# Executables.
BINS := proxy.c blow.c suck.c echos.c

# Simple tests.  Output is diff'ed with the expected (.exp file) output.
CTESTS :=

# Perl scripts that drive the BTESTS.
PTESTS :=

# Backend test programs that are driven by the PTESTS.
BTESTS :=
