%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Read onyx code from stdin and output a compacted version to stdout.
%
% This program is run by the 'bootstrap' build system target.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Output the header.
`/* This file is automatically generated.
 ******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: <Version>
 *
 ******************************************************************************/

static void
nx_nxcode(cw_nxo_t *a_thread)
{
	_cw_onyx_code(a_thread, "' print

% Read in the code.
stdin cvx eval

% Output the procedure, using a recursion depth large enough to meet or exceed
% the depth of nested braces in the code.
1000 sprints print

% Output the footer.
`bind eval");
}
' print
