%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% There appears to be no hard standard for where the terminfo database should be
% located.  In addition, since this code requires the use of terminfo even on
% termcap-based systems (such as FreeBSD), it is possible that the terminfo
% database will be rooted somewhere other than /usr.
%
/terminfo_search_path [
	envdict /TERMINFO known {
		envdict /TERMINFO get
	} if

	`/usr/share/terminfo'
	`/usr/lib/terminfo'
	`/usr/share/lib/terminfo'

	% Add paths for the same tree this module is rooted in, if not
	% /usr/local.
	`@prefix@' `/usr/local' ne {
		`@prefix@/share/terminfo'
		`@prefix@/lib/terminfo'
		`@prefix@/share/lib/terminfo'
	} if

	`/usr/local/share/terminfo'
	`/usr/local/lib/terminfo'
	`/usr/local/share/lib/terminfo'

	`/etc/terminfo'
] def
