Branches are created for major and minor releases, but not for bugfix releases.

To do a major release of onyx:

	./onyx_release -v -b ONYX_5 -B ONYX_5_0 -t 5.0.0 -V onyx=5.0.0

To do a minor release of onyx:

	./onyx_release -v -b ONYX_4 -B ONYX_4_1 -t 4.1.0 -V onyx=4.1.0
  or
	./onyx_release -v -b ONYX_4 -B ONYX_4_2 -t 4.2.0 -V onyx=4.2.0

To do a bugfix release of onyx:

	./onyx_release -v -b ONYX_4_0 -t 4.0.1 -V onyx=4.0.1
  or
	./onyx_release -v -b ONYX_4_0 -t 4.0.2 -V onyx=4.0.2
  or
	./onyx_release -v -b ONYX_4_1 -t 4.1.1 -V onyx=4.1.1

To re-create a release of onyx using an existing tag:

	./onyx_release -cv -b ONYX_4_0_1 -t 4.0.1 -V onyx=4.0.1

To create a snapshot of HEAD:

	./onyx_release -cv -t 4.3a1.0 -V onyx=4.3a1.0

The regression test suite harness has some hard-coded paths, so a bit of
tweaking may be necessary to make it work correctly.

To run the test suite harness (using zsh, t is aliased to /usr/bin/time -v):

	t ./regress |& tee regress.out

To watch the log:

	tail -f regress.out -n 10000 |grep "]==>"

To watch for errors:

	tail -f regress.out -n 10000 |grep "]==>>"
