################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Onyx <Version = onyx>
#
################################################################################

# Finish initializing the display class.

display vclass setsuper
display data <
> copy pop
display methods <
    #term #infile #outfile class :new #instance
    $new {
	:rnew
	#term #infile #outfile #instance

	:display
	#instance
    }
> exch copy pop
