################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Onyx <Version = onyx>
#
################################################################################

# Finish initializing the pane class.

pane vclass setsuper
pane data <
> copy pop
pane methods <
    #XXX class :new #instance
    $new {
	:rnew
	#XXX #instance

	:pane
	#instance
    }
> exch copy pop
