%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Body of Onyx Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions and front matter.
\input{@abs_srcdir@/doc/latex/front}

% Onyx Language Reference.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/onyx_lang}

% Programs.
@bin_onyx_manual@\input{@abs_objdir@/bin/onyx/doc/latex/manual}

% Libraries.
@lib_onyx_manual@\input{@abs_objdir@/lib/libonyx/doc/latex/manual}

% Back matter.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/back}
