/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: Onyx <Version = onyx>
 *
 * Cookfile for Onyx manual.
 *
 ******************************************************************************/

#if @with_docs@
  ONYX_PS = @objdir@/doc/ps/onyx/onyx.ps;
  ONYX_PDF = @objdir@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @objdir@/doc/html/onyx/onyx.html;
#else
  ONYX_PS = @srcdir@/doc/ps/onyx/onyx.ps;
  ONYX_PDF = @srcdir@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @srcdir@/doc/html/onyx/onyx.html;
#endif

/* LaTeX source files. */
ONYX_TEX_SRCS = front.tex back.tex lang.tex tut.tex ex.tex;
ONYX_TEX_SRCS = [fromto % @srcdir@/doc/latex/% [ONYX_TEX_SRCS]];

/* xfig source files. */
ONYX_FIG_SRCS = ;
ONYX_FIG_SRCS = [fromto % @srcdir@/doc/latex/% [ONYX_FIG_SRCS]];

/*
 * Targets.
 */

onyx_docs_ps :
#if @with_docs@
               [ONYX_PS]
#endif
               ;
onyx_docs_pdf :
#if @with_docs@
                [ONYX_PDF]
#endif
                ;
onyx_docs_html :
#if @with_docs@
                 [ONYX_HTML]
#endif
                 ;

onyx_docs_install_ps : onyx_docs_ps
{
  @INSTALL@ -d [PREFIX]/share/onyx/doc/ps;
  @INSTALL@ -m 0444 [ONYX_PS] [PREFIX]/share/onyx/doc/ps;
}

onyx_docs_install_pdf : onyx_docs_pdf
{
  @INSTALL@ -d [PREFIX]/share/onyx/doc/pdf;
  @INSTALL@ -m 0444 [ONYX_PDF] [PREFIX]/share/onyx/doc/pdf;
}

onyx_docs_install_html : onyx_docs_html
{
  [SHELL] -e;
data
#![SHELL]

echo @INSTALL@ -d [PREFIX]/share/onyx/doc/html
@INSTALL@ -d [PREFIX]/share/onyx/doc/html

for i in `find [dirname [ONYX_HTML]] -type f`; do
  echo @INSTALL@ -m 0444 $i [PREFIX]/share/onyx/doc/html
  @INSTALL@ -m 0444 $i [PREFIX]/share/onyx/doc/html
done
dataend
}

onyx_docs_uninstall :
{
  [SHELL] -e;
data
#![SHELL]

echo rm -rf [PREFIX]/share/onyx/doc
rm -rf [PREFIX]/share/onyx/doc
dataend
}

onyx_docs_clean :
{
  rm -f [addprefix @objdir@/doc/latex/onyx/onyx.
                   alg aux aux-prev dvi idx idx-prev ilg ind lof log lot out pdf
                   toc];
  rm -f @objdir@/doc/latex/onyx/texput.log;
}

onyx_docs_relclean :
{
  rm -rf @objdir@/doc/html/onyx;
  rm -rf @objdir@/doc/pdf/onyx;
  rm -rf @objdir@/doc/ps/onyx;
}

/*
 * Dependencies.
 */
@objdir@/%0ps/onyx/%.ps : @objdir@/%0latex/onyx/%.tex [ONYX_TEX_SRCS]
                          [fromto @srcdir@/%0latex/onyx/%.fig
                                  @objdir@/%0latex/onyx/%.ps
                                  [ONYX_FIG_SRCS]];

/*
 * This depends on the PostScript version of the manual so that the two rules
 * will not run in parallel.  This is necessary in order to keep them from
 * stomping all over each others' temporory files.
 */
@objdir@/%0pdf/onyx/%.pdf : @objdir@/%0latex/onyx/%.tex @objdir@/%0ps/onyx/%.ps
                            [ONYX_TEX_SRCS]
                            [fromto @srcdir@/%0latex/onyx/%.fig
                                    @objdir@/%0latex/onyx/%.ps
                                    [ONYX_FIG_SRCS]];

@objdir@/%0html/onyx/%.html : @objdir@/%0latex/onyx/%.tex [ONYX_TEX_SRCS]
                              [fromto @srcdir@/%0latex/onyx/%.fig
                                      @objdir@/%0latex/onyx/%.ps
                                      [ONYX_FIG_SRCS]];
