%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: Onyx <Version = onyx>
%
% Body of Onyx Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions and front matter.
\input{@abs_srcdir@/doc/latex/onyx_front}

% Onyx Language Tutorial.
\input{@abs_srcdir@/doc/latex/onyx_tut}

% Onyx Language Examples.
\input{@abs_srcdir@/doc/latex/onyx_ex}

% Onyx Language Reference.
\input{@abs_srcdir@/doc/latex/onyx_lang}

% The onyx program.
\input{@abs_objdir@/bin/onyx/doc/latex/manual}

% The libonyx library.
\input{@abs_objdir@/lib/libonyx/doc/latex/manual}

% Back matter.
\input{@abs_srcdir@/doc/latex/onyx_back}
