/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: Onyx <Version = onyx>
 *
 * Cookfile for Onyx manual.
 *
 ******************************************************************************/

#if @with_docs@
  ONYX_PS = @objroot@/doc/ps/onyx/onyx.ps;
  ONYX_PDF = @objroot@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @objroot@/doc/html/onyx/onyx.html;
#else
  ONYX_PS = @srcroot@/doc/ps/onyx/onyx.ps;
  ONYX_PDF = @srcroot@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @srcroot@/doc/html/onyx/onyx.html;
#endif

/* LaTeX source files. */
ONYX_TEX_SRCS = [addprefix @srcroot@/doc/latex/onyx/
                           front.tex back.tex lang.tex]
                [addprefix @objroot@/doc/latex/onyx/
                           onyx.tex]
                ;

/* xfig source files. */
ONYX_FIG_SRCS = ;
ONYX_FIG_SRCS = [addprefix @srcroot@/doc/latex/onyx/ [ONYX_FIG_SRCS]];

/*
 * Targets.
 */

onyx_docs_ps :
#if @with_docs@
               [ONYX_PS]
#endif
               ;
onyx_docs_pdf :
#if @with_docs@
                [ONYX_PDF]
#endif
                ;
onyx_docs_html :
#if @with_docs@
                 [ONYX_HTML]
#endif
                 ;

onyx_docs_install_ps : onyx_docs_ps
{
  @INSTALL@ -d [PREFIX]/share/onyx-@onyx_version@/doc/ps;
  @INSTALL@ -m 0444 [ONYX_PS] [PREFIX]/share/onyx-@onyx_version@/doc/ps;
}

onyx_docs_install_pdf : onyx_docs_pdf
{
  @INSTALL@ -d [PREFIX]/share/onyx-@onyx_version@/doc/pdf;
  @INSTALL@ -m 0444 [ONYX_PDF] [PREFIX]/share/onyx-@onyx_version@/doc/pdf;
}

onyx_docs_install_html : onyx_docs_html
{
  @INSTALL@ -d [PREFIX]/share/onyx-@onyx_version@/doc/html;

  loop local f = [glob [dirname [ONYX_HTML]]"/*"]
  {
    @INSTALL@ -m 0444 [f] [PREFIX]/share/onyx-@onyx_version@/doc/html;
  }
}

onyx_docs_uninstall :
{
  rm -rf [PREFIX]/share/onyx-@onyx_version@/doc;
}

onyx_docs_clean :
{
  rm -f [addprefix @objroot@/doc/latex/onyx/onyx.
                   alg aux aux-prev dvi idx idx-prev ilg ind lof log lot out pdf
                   toc];
  rm -f @objroot@/doc/latex/onyx/texput.log;
}

onyx_docs_relclean :
{
  rm -rf @objroot@/doc/html/onyx;
  rm -rf @objroot@/doc/pdf/onyx;
  rm -rf @objroot@/doc/ps/onyx;
}

/*
 * Dependencies.
 */
@objroot@/%0ps/onyx/%.ps : @objroot@/%0latex/onyx/%.tex [ONYX_TEX_SRCS]
                           [fromto @srcroot@/%0latex/onyx/%.fig
                                   @objroot@/%0latex/onyx/%.ps
                                   [ONYX_FIG_SRCS]];

/*
 * This depends on the PostScript version of the manual so that the two rules
 * will not run in parallel.  This is necessary in order to keep them from
 * stomping all over each others' temporory files.
 */
@objroot@/%0pdf/onyx/%.pdf : @objroot@/%0latex/onyx/%.tex
                             @objroot@/%0ps/onyx/%.ps
                             [ONYX_TEX_SRCS]
                             [fromto @srcroot@/%0latex/onyx/%.fig
                                     @objroot@/%0latex/onyx/%.ps
                                     [ONYX_FIG_SRCS]];

@objroot@/%0html/onyx/%.html : @objroot@/%0latex/onyx/%.tex [ONYX_TEX_SRCS]
                               [fromto @srcroot@/%0latex/onyx/%.fig
                                       @objroot@/%0latex/onyx/%.ps
                                       [ONYX_FIG_SRCS]];
