/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: Onyx <Version = onyx>
 *
 * Cookfile for onyx_config.
 *
 ******************************************************************************/

/*
 * File lists.
 */

/* Source file. */
ONYX_CONFIG_NSRCS = @srcroot@/bin/onyx_config/src/onyx_config.nx.in;

/* LaTeX source files. */
ONYX_CONFIG_TEX_SRCS = ;
ONYX_CONFIG_TEX_SRCS = [addprefix @srcroot@/bin/onyx_config/doc/latex/
                        [ONYX_CONFIG_TEX_SRCS]];
/* ONYX_CONFIG_TEX_SRCS = [ONYX_CONFIG_TEX_SRCS]
                        @objroot@/bin/onyx_config/doc/latex/manual.tex; */

/* Binaries. */
OONYX_CONFIG = @objroot@/bin/onyx_config/bin/oonyx_config;
ONYX_CONFIG = @objroot@/bin/onyx_config/bin/onyx_config;

/*
 * User cook'ables.
 */

oonyx_config : [OONYX_CONFIG];
onyx_config : [ONYX_CONFIG];

onyx_config_bins_tests : ;

onyx_config_bins_check : ;

onyx_config_bins_check_update : ;

onyx_config_bins_bootstrap : ;

onyx_config_bins_install : mods_install
                           onyx_bins_install
{
  @INSTALL@ -d [BINDIR];

  @INSTALL@ -m 0755 [ONYX_CONFIG] [BINDIR]/onyx_config-@onyx_version@;
  rm -f [BINDIR]/onyx_config;
  ln -s onyx_config-@onyx_version@ [BINDIR]/onyx_config;

  @INSTALL@ -d [MANDIR]/man1;
  @INSTALL@ -m 0444 @objroot@/bin/onyx_config/man/man1/onyx_config.1
            [MANDIR]/man1;
}

onyx_config_bins_uninstall :
{
  rm -f [BINDIR]/onyx_config-@onyx_version@;
  rm -f [BINDIR]/onyx_config;
  rm -f [MANDIR]/man1/onyx_config.1;
}

onyx_config_bins_clean :
{
  rm -f [OONYX_CONFIG] [ONYX_CONFIG];
}

onyx_config_bins_distclean : ;

/*
 * Dependencies.
 */

[OONYX_CONFIG] : [fromto @srcroot@/%0%.nx.in @objroot@/%0%.nx
                         [ONYX_CONFIG_NSRCS]]
                 oonyx
  set mkdir
{
  echo \"#!@OONYX@\" > [target];
  cat [fromto @srcroot@/%0%.nx.in @objroot@/%0%.nx [ONYX_CONFIG_NSRCS]]
    | [BONYX] @srcroot@/bin/onyx_config/src/oonyx_config_gen.nx
    >> [target];
  chmod 0755 [target];
}

[ONYX_CONFIG] : [fromto @srcroot@/%0%.nx.in @objroot@/%0%.nx
                        [ONYX_CONFIG_NSRCS]]
                onyx
  set mkdir
{
  echo \"#!@ONYX@\" > [target];
  cat [fromto @srcroot@/%0%.nx.in @objroot@/%0%.nx [ONYX_CONFIG_NSRCS]]
    | [BONYX] @srcroot@/bin/onyx_config/src/onyx_config_gen.nx
    >> [target];
  chmod 0755 [target];
}
