.ig \" -*-mode:nroff-*-

<Copyright = jasone>
<License>

Version: <Version>
..
.TH libstash_tsd 3s "libstash, version <Version>"
.Nm libstash_tsd
.hy 1
.SH NAME
tsd - Thread-specific data.
.SH SYNOPSIS
.SS Single-threaded
N/A.

.SS Multi-threaded
\fB#include <libstash/libstash_r.h>\fR

.I <return type>
.br
.B tsd_<func>
.RI ( "cw_tsd_t * a_tsd" ", " <args> )

.SS Debugging (dbg) symbols
None.

.SH DESCRIPTION
<XXX Description>

.SH USAGE

.br
Input(s):
.RS
.IR a_tsd :
.RS
Pointer to a tsd.
.RE
.IR <input> :
.RS
<input description>
.RE
.RE
Output(s):
.RS
.IR retval :
.RS
<retval description>
.RE
.RE
Description:
.RS
<description>
.RE
.RE

.SH SEE ALSO
libstash(3s).

.SH HISTORY
Written by Jason Evans <jasone@canonware.com>.
