%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% ncat portion of Canonware Software Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearemptydoublepage
\chapter{ncat}
\binname{ncat} is much like cat(1), but either its input or output is a TCP/IP
socket rather than a file descriptor.  If the input is from a socket,
\binname{ncat} reads data from the specified socket and sends the data to
stdout.  If the output is to a socket, \binname{ncat} reads data from stdin and
sends the data to the specified socket.

\binname{ncat} can log the data stream in three formats.  Which format to use
(if any) should be chosen according to the nature of the data being streamed.

\section{Usage}
\binname{ncat} -h

\binname{ncat} -V

\binname{ncat} [{\lt}common-flags{\gt}] -r [{\lt}rhost{\gt}]:{\lt}rport{\gt}

\binname{ncat} [{\lt}common-flags{\gt}] [-i {\lt}ip{\gt} -p {\lt}port{\gt}

\begin{description}
\item[{\lt}common-flags{\gt}: ] [[-v [-v]] {\pipe} -q] [-l {\lt}logfile{\gt}]
[-f {p{\pipe}h{\pipe}a}] [-t {\lt}timeout{\gt}]
\end{description}

\subsection{Options}
\begin{description}
\item[-f \{p{\pipe}h{\pipe}a\}: ] Specify format of log output:
	\begin{description}
	\item[p: ] Pretty.
	\item[h: ] Hexadecimal.
	\item[a: ] Ascii.
	\end{description}
\item[-h: ] Display usage information and exit.
\item[-i {\lt}ip{\gt}: ] In server mode (-p specified), bind to IP address
{\lt}ip{\gt}.  The special values of ANY (default) and LOOPBACK are supported.
\item[-p {\lt}port{\gt}: ] Listen on port {\lt}port{\gt}.
\item[-q: ] Be quiet.  This flag is incompatible with the -v flag.
\item[-r [{\lt}rhost{\gt}]:{\lt}rport{\gt}: ] Send output to host
{\lt}rhost{\gt} on port {\lt}rport{\gt}.  If {\lt}rhost{\gt} is not specified,
then localhost is assumed.
\item[-t {\lt}timeout{\gt}: ] Minimum timeout in seconds, If zero, then there is
no timeout.
\item[-V: ] Display the version number and exit.
\item[-v: ] Be verbose.  This flag can be specified twice for extra verbosity.
This flag is incompatible with the -q flag.
\end{description}
