#-*-mode:perl-*-
#############################################################################
#
# <Copyright = "jasone">
# <License>
#
#############################################################################
#
# $Source$
# $Author: jasone $
# Current revision: $Revision: 131 $
# Last modified: $Date: 1998-07-07 13:43:45 -0700 (Tue, 07 Jul 1998) $
#
# Description: Common routines for perl test harness programs.
#
#############################################################################

sub basename
{
    my ($basename);

    ($0 =~ /(\w+).pl$/);
    $basename = $1;
    
    return $basename;
}

sub c_basename
{
    my ($basename) = &basename();

    $basename =~ s/^p(.*)/b$1/g;
    
    return $basename;	  
}

sub passed
{
    my ($passval) = @_;

    if ($passval)
    {
	print STDOUT "passed.\n";
    }
    else
    {
	print STDOUT "failed. ****************\n";
    }
}

sub run_standard
{
    my ($cmdline) = @_;
    my ($progname) = &basename();
    
    open(SPEW, "|./$cmdline &> $progname.out") 
	|| die "Couldn't open a pipe from $progname\n";
}

sub check_output
{
    my ($progname) = &basename();

    open(SPEW, 
    "|@DIFF@ $progname.out $progname.expect > $progname.diff")
 	|| die "Couldn't open pipe from @DIFF@\n";
    close(SPEW);

    unless (-s "$progname.diff")
    {
	unlink("$progname.diff");
	&passed(1);
    }
    else
    {
	&passed(0);
    }
}
