################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Onyx <Version = onyx>
#
# Usage: onyx_config_gen.nx
#
# Read onyx code from stdin and output a revised version to stdout.
#
################################################################################

$opt_dstdir true def

# Read in the code.
stdin cvx eval

# Write the code.
stdout exch write pop
