/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: <Version>
 *
 ******************************************************************************/

#undef HAVE_DLOPEN

/*
 * Default source code path for require.
 */
#undef _CW_ONYX_RPATH

/*
 * Default module path.
 */
#undef _CW_ONYX_MPATH

#undef _CW_USE_LIBEDIT

/*
 * Used for tonyx.
 */
#undef _CW_TONYX_ONYX
#undef _CW_TONYX_RPATH
#undef _CW_TONYX_MPATH