# -*-mode:makefile-*-
#############################################################################
#
# <Copyright = jasone>
# <License>
#
#############################################################################
#
# Version: <Version>
#
# Description: File lists for building libstash.
#              
##############################################################################

# Include files that _are_ installed.
INCS := libstash.h libstash_defs.h libstash_incs.h bhp.h buf.h dbg.h \
	list.h log.h matrix.h mem.h mq.h oh.h out.h pezz.h res.h ring.h treen.h

INCS_R := libstash_r.h locks.h thread.h

# Include files that are _not_ installed.
PRIV_INCS := bhp_p.h buf_p.h list_p.h log_p.h mem_l.h mem_p.h oh_p.h \
	out_p.h res_p.h treen_p.h

PRIV_INCS_R := locks_p.h

# Source files.
SRCS := libstash.c bhp.c buf.c dbg.c list.c log.c matrix.c mem.c mq.c \
	oh.c out.c pezz.c res.c ring.c treen.c

SRCS_R := locks.c thread.c

# Simple tests.  Output is diff'ed with the expected (.exp file) output.
CTESTS := c_bhp_a.c c_bhp_b.c c_buf_a.c c_buf_b.c c_buf_c.c c_buf_d.c \
	c_buf_e.c c_cnd_a.c c_jtl_a.c c_libstash_a.c c_list_a.c c_log_a.c \
	c_matrix_a.c c_mq_a.c c_mtx_a.c c_oh_a.c c_oh_b.c c_oh_c.c c_out_a.c \
	c_pezz_a.c c_res_a.c c_ring_a.c c_rwl_a.c c_sem_a.c c_thd_a.c \
	c_treen_a.c

# Perl scripts that drive the BTESTS.
PTESTS := p_res_a.pl.in

# Backend test programs that are driven by the PTESTS.
BTESTS := b_res_a.c

# Man pages.
MANPAGES := libstash.3s libstash_buf.3s libstash_oh.3s
