/****************************************************************************
 *
 * <Copyright = "jasone">
 * <License>
 *
 ****************************************************************************
 *
 * Version: <Version>
 *
 * cook file for libkasi.
 *
 ****************************************************************************/

/* Include generated dependency files. */
#include-cooked [glob [objdir]/lib/c/libkasi/src/"*.d_*"]
#include-cooked [glob [objdir]/lib/c/libkasi/bin/"*.d_*"]
#include-cooked [glob [objdir]/lib/c/libkasi/test/"*.d_*"]

/*
 * File lists.
 */

/* Include files that _are_ installed. */
{
  local incs = libkasi.h libkasi_incs.h kasi.h kasio.h kasis.h kasit.h;
  incs = [fromto % [srcdir]/lib/c/libkasi/include/libkasi/% [incs]];
  incs = [incs] [objdir]/lib/c/libkasi/include/libkasi/libkasi_defs.h;

  INCS = [INCS] [incs];
}

/* Include files that are _not_ installed. */
{
  local priv_incs = ;
  priv_incs = [fromto % [srcdir]/lib/c/libkasi/include/libkasi/% [priv_incs]];

  PRIV_INCS = [PRIV_INCS] [priv_incs];
}

/* Source files. */
LIBKASI_SRCS = kasi.c kasit.c;
LIBKASI_SRCS = [fromto % [srcdir]/lib/c/libkasi/src/% [LIBKASI_SRCS]];
SRCS = [SRCS] [LIBKASI_SRCS];

/* Executables. */
{
  local bins = kasi.c;
  bins = [fromto % [srcdir]/lib/c/libkasi/bin/% [bins]];

  BINS = [BINS] [bins];
}

/* Simple tests.  Output is diff'ed with the expected (.exp file) output. */
{
  local ctests = ;
  ctests = [fromto % [srcdir]/lib/c/libkasi/test/% [ctests]];

  CTESTS = [CTESTS] [ctests];
}

/* Perl scripts that drive the BTESTS. */
{
  local ptests = ;
  ptests = [fromto % [srcdir]/lib/c/libkasi/test/% [ptests]];

  PTESTS = [PTESTS] [ptests];
}

/* Backend test programs that are driven by the PTESTS. */
{
  local btests = ;
  btests = [fromto % [srcdir]/lib/c/libkasi/test/% [btests]];

  BTESTS = [BTESTS] [btests];
}

/* Man pages. */
{
  local manpages_3 = ;
  manpages_3 = [fromto % [srcdir]/lib/c/libkasi/man/man3/% [manpages_3]];

  MANPAGES_3 = [MANPAGES_3] [manpages_3];
}

/* Libraries. */
LIBKASI_REV = 0.0;

LIBKASI_D = [objdir]/lib/c/libkasi/lib/libkasi_d.a;
LIBKASI_A = [objdir]/lib/c/libkasi/lib/libkasi.a;
LIBKASI_S = [objdir]/lib/c/libkasi/lib/libkasi.so.[LIBKASI_REV];
LIBKASI_P = [objdir]/lib/c/libkasi/lib/libkasi_p.a;

LDFLAGS = [LDFLAGS] -L[objdir]/lib/c/libkasi/lib;
LIBS = [LIBS] -lsock;
D_LIBS = [D_LIBS] [LIBKASI_D];
A_LIBS = [A_LIBS] [LIBKASI_A];
P_LIBS = [P_LIBS] [LIBKASI_P];
S_LIBS = [S_LIBS] [LIBKASI_S];

/*
 * User cook'ables.
 */

libkasi : [LIBKASI_D] [LIBKASI_A] [LIBKASI_P] [LIBKASI_S];

/*
 * Various flags.
 */

CPPFLAGS = [CPPFLAGS] -I[srcdir]/lib/c/libkasi/include
                      -I[objdir]/lib/c/libkasi/include/libkasi;
D_CPPFLAGS = [D_CPPFLAGS] -D_LIBKASI_DBG;

/*
 * Dependencies.
 */

[LIBKASI_D] : [fromto [srcdir]/%0%.c [objdir]/%0%.o_d [LIBKASI_SRCS]]
  set mkdir
{
  [AR] cru [target] [younger];
  [RANLIB] [target];
}

[LIBKASI_A] : [fromto [srcdir]/%0%.c [objdir]/%0%.o_a [LIBKASI_SRCS]]
  set mkdir
{
  [AR] cru [target] [younger];
  [RANLIB] [target];
}

[LIBKASI_P] : [fromto [srcdir]/%0%.c [objdir]/%0%.o_p [LIBKASI_SRCS]]
  set mkdir
{
  [AR] cru [target] [younger];
  [RANLIB] [target];
}

[LIBKASI_S] : [fromto [srcdir]/%0%.c [objdir]/%0%.o_s [LIBKASI_SRCS]]
  set mkdir
{
  [CC] -shared -o [target] [need];
}
