%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% This file is processed to produce a more compact version embedded in C code.
% Due to bootstrapping issues, this cannot safely be done automatically as part
% of the build process.  In order to make changes to this file take effect,
% either type:
%
%   cook bootstrap
%
% or
%
%   cat interactive_nxcode.nx | onyx interactive_nxcode_gen.nx
%     > interactive_nxcode.c
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Enclose this entire file in an outer array to defer execution.
{

% Define promptstring in systemdict.
systemdict begin
% - promptstring <string>
/promptstring {
	count cvs `onyx:' exch catenate `> ' catenate
} bind def
end

% Define 'resume' in threaddict to continue after an error.
threaddict begin
/resume /stop load def
end

% Do not stop on error.  Instead, recursively evaluate stdin.  File bufferring
% can cause strange behavior, but at least the error will get handled first.
errordict begin
	/stop {
		stdin cvx stopped pop
	} bind def
end

% Print the product and version info.
product print `, version ' print version print `.\n' print flush

% Push an executable stdin on ostack to prepare for the start operator.
stdin cvx

} % End deferral.
