%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Read onyx code from stdin and output a compacted version to stdout.
%
% This program is run by the 'bootstrap' build system target.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Output the header.
`/* -*- mode: c ; c-file-style: "canonware-c-style" -*-
 * This file is automatically generated.
 ******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: <Version>
 *
 ******************************************************************************/

static void
slate_nxcode(cw_nxo_t *a_thread)
{
    /* Push strings onto ostack before running the rest of the code.  This
     * hackery is necessary since there is no simple way to make the build
     * system embed cpp macros into onyx code files. */
    cw_onyx_code(a_thread, "`"
    CW_SLATE_RPATH
    "'`"
    CW_SLATE_MPATH
    "'' print

% Read in the code.
stdin cvx eval

% Output the procedure, using a recursion depth large enough to meet or exceed
% the depth of nested braces in the code.
1000 sprints print

% Output the footer.
`bind eval");
}
' print
