################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Onyx <Version = onyx>
#
################################################################################

# The top of the stack contains #module when this file is evaluated.
`modprompt/modprompt_defs.nx' require
`modprompt.nxm' `modprompt_init' mrequire

# This module cannot be reasonably unloaded.  Throw an error if unloading is
# attempted.
#
#instance -- #instance
{
    $invalidaccess throw
}
this:pre_unload_hook_set
