/****************************************************************************
 *
 * <Copyright = "jasone">
 * <License>
 *
 ****************************************************************************
 *
 * Version: <Version>
 *
 * Master Canonware cook file.
 *
 ****************************************************************************/

/*
 * Standard definitions.
 */

srcdir = @top_srcdir@;
objdir = @objdir@;

SHELL = /bin/sh;
PREFIX = @prefix@;
CC = @CC@;
AR = @AR@;
RANLIB = @RANLIB@;
INSTALL = @INSTALL@;
PERL = @PERL@;
CAT = @CAT@;
DIFF = @DIFF@;
VERIFY = @VERIFY@;

INCS = ;
PRIV_INCS = ;
SRCS = ;
LIBS = ;
D_LIBS = ;
A_LIBS = ;
P_LIBS = ;
S_LIBS = ;
D_BINS = ;
A_BINS = ;
P_BINS = ;
CTESTS = ;
PTESTS = ;
BTESTS = ;
MANPAGES_1 = ;
MANPAGES_3 = ;

CPPFLAGS = ;
D_CPPFLAGS = -D_REENTRANT @CPPFLAGS@;
A_CPPFLAGS = -D_REENTRANT @CPPFLAGS@;
P_CPPFLAGS = -D_REENTRANT @CPPFLAGS@;
S_CPPFLAGS = -D_REENTRANT @CPPFLAGS@;

CFLAGS = -Wall -pipe -g3 @CFLAGS@;
D_CFLAGS = [CFLAGS];
A_CFLAGS = [CFLAGS] -O2;
P_CFLAGS = [CFLAGS] -O2 -pg;
S_CFLAGS = [CFLAGS] -fPIC -DPIC;

LDFLAGS = @LDFLAGS@;
EXTRALIBS = @LIBS@;

/*
 * User targets.
 */

all : libs bins;

everything : libs bins tests;

libs_d : [D_LIBS];
libs_a : [A_LIBS];
libs_p : [P_LIBS];
libs_s : [S_LIBS];
libs : libs_d libs_a libs_p
#if @enable_shared@
       libs_s
#endif
;

bins_d : [D_BINS];
bins_a : [A_BINS];
bins_p : [P_BINS];
bins : bins_d bins_a bins_p;

tests : [fromto [srcdir]/%0%.c [objdir]/%0% [CTESTS] [BTESTS]]
        [fromto [srcdir]/%0%.pl.in [objdir]/%0%.pl [PTESTS]];

check : tests
{
  [VERIFY] -s [srcdir] --
           -d [fromto [srcdir]/%0%.c [objdir]/%0% [CTESTS]]
           -s [fromto [srcdir]/%0%.pl.in [objdir]/%0%.pl [PTESTS]];
}

check_update : tests
{
  [VERIFY] -u -s [srcdir] --
           -d [fromto [srcdir]/%0%.c [objdir]/%0% [CTESTS]]
           -s [fromto [srcdir]/%0%.pl.in [objdir]/%0%.pl [PTESTS]];
}

install :
{

}

uninstall :
{

}

clean :
{
  rm -f core *.core;
  rm -f TAGS;

  rm -f [D_LIBS];
  rm -f [A_LIBS];
  rm -f [P_LIBS];
  rm -f [S_LIBS];

  rm -f [D_BINS];
  rm -f [A_BINS];
  rm -f [P_BINS];

  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_d [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_a [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_p [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_s [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_d [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_a [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_p [SRCS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_s [SRCS]];

  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_d [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_a [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_p [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_s [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_d [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_a [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_p [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_s [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.out [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.diff [CTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0% [CTESTS]];

  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_d [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_a [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_p [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.d_s [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_d [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_a [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_p [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.o_s [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.out [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0%.diff [BTESTS]];
  rm -f [fromto [srcdir]/%0%.c [objdir]/%0% [BTESTS]];

  rm -f [fromto [srcdir]/%0%.pl.in [objdir]/%0%.out [PTESTS]];
  rm -f [fromto [srcdir]/%0%.pl.in [objdir]/%0%.pl.out [PTESTS]];
  rm -f [fromto [srcdir]/%0%.pl.in [objdir]/%0%.pl [PTESTS]];

  /* Delete .cook.fp files from the source tree and object tree. */
  [SHELL] -e;
data
#![SHELL]

for i in `find [srcdir] -type f -name .cook.fp` ; do
  echo rm $i;
  rm $i;
done
for i in `find [objdir] -type f -name .cook.fp` ; do
  echo rm $i;
  rm $i;
done
dataend
}

distclean : clean
{
  rm -f [objdir]/Howto.cook;
  rm -f [objdir]/Howto.list;
  rm -f [objdir]/config.cache;
  rm -f [objdir]/config.log;
  rm -f [objdir]/config.status;
  rm -f [objdir]/test/verify;
  rm -f @cfghdrs@;
}

etags : [INCS] [PRIV_INCS] [SRCS]
{
  @ETAGS@ [INCS] [PRIV_INCS] [SRCS];
}

[objdir]/%0%.pl : [srcdir]/%0%.pl.in
  set mkdir
{
  [SHELL] -e;
data
#![SHELL]

echo \"[srcdir]/%0%.pl.in --> [target]\"

echo \"#![PERL] -w\" > [target]
[CAT] [srcdir]/%0%.pl.in >> [target];
chmod u+x [target];
dataend
}

/*
 * Build rules for tests.
 */
[objdir]/%0test/%1 : [objdir]/%0test/%1.o_d [D_LIBS]
  set mkdir
{
  [CC] -o [target] [objdir]/%0test/%1.o_d [D_LIBS] [LDFLAGS] [EXTRALIBS];
}

/*
 * Build rules for standard C files --> object files.
 */
[objdir]/%0%.o_d : [srcdir]/%0%.c
  set mkdir
{
  [CC] [D_CFLAGS] [CPPFLAGS] [D_CPPFLAGS] -c [srcdir]/%0%.c -o [target];

  c_incl [CPPFLAGS] --no-cache -Absent_Local_Ignore -No_System
         [srcdir]/%0%.c
         "--prefix='"[target]" : "[srcdir]/%0%.c"'"
         "--suffix='set nodefault;'"
         -o [fromto %0%.o_d %0%.d_d [target]];
}

[objdir]/%0%.o_a : [srcdir]/%0%.c
  set mkdir
{
  [CC] [A_CFLAGS] [CPPFLAGS] [A_CPPFLAGS] -c [srcdir]/%0%.c -o [target];

  c_incl [CPPFLAGS] --no-cache -Absent_Local_Ignore -No_System [srcdir]/%0%.c
         "--prefix='"[target]" : "[srcdir]/%0%.c"'"
         "--suffix='set nodefault;'"
         -o [fromto %0%.o_a %0%.d_a [target]];
}

[objdir]/%0%.o_p : [srcdir]/%0%.c
  set mkdir
{
  [CC] [P_CFLAGS] [CPPFLAGS] [P_CPPFLAGS] -c [srcdir]/%0%.c -o [target];

  c_incl [CPPFLAGS] --no-cache -Absent_Local_Ignore -No_System [srcdir]/%0%.c
         "--prefix='"[target]" : "[srcdir]/%0%.c"'"
         "--suffix='set nodefault;'"
         -o [fromto %0%.o_p %0%.d_p [target]];
}

[objdir]/%0%.o_s : [srcdir]/%0%.c
  set mkdir
{
  [CC] [S_CFLAGS] [CPPFLAGS] [S_CPPFLAGS] -c [srcdir]/%0%.c -o [target];

  c_incl [CPPFLAGS] --no-cache -Absent_Local_Ignore -No_System [srcdir]/%0%.c
         "--prefix='"[target]" : "[srcdir]/%0%.c"'"
         "--suffix='set nodefault;'"
         -o [fromto %0%.o_s %0%.d_s [target]];
}

#if @lib_stash@
#  include [srcdir]/lib/c/libstash/Howto.cook
#endif
#if @lib_sock@
#  include [srcdir]/lib/c/libsock/Howto.cook
#endif
#if @lib_stil@
#  include [srcdir]/lib/c/libstil/Howto.cook
#endif

#if @bin_blow@
#  include [srcdir]/bin/blow/Howto.cook
#endif
#if @bin_echos@
#  include [srcdir]/bin/echos/Howto.cook
#endif
#if @bin_ncat@
#  include [srcdir]/bin/ncat/Howto.cook
#endif
#if @bin_proxy@
#  include [srcdir]/bin/proxy/Howto.cook
#endif
#if @bin_stil@
#  include [srcdir]/bin/stil/Howto.cook
#endif
#if @bin_suck@
#  include [srcdir]/bin/suck/Howto.cook
#endif
