%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% This file is processed to produce a more compact version embedded in C code.
% Due to bootstrapping issues, this cannot safely be done automatically as part
% of the build process.  In order to make changes to this file take effect,
% either type:
%
%   cook bootstrap
%
% or
%
%   cat batch_nxcode.nx | onyx batch_nxcode_gen.nx > batch_nxcode.c
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Enclose this entire file in an outer array to defer execution.
{

% Die with an exit code of 1 on error.
currenterror begin
	/stop {
		1 die
	} def
end

} % End deferral.
