/* -*- mode: c ; c-file-style: "canonware-c-style" -*-
 ****************************************************************************
 *
 * <Copyright = "jasone">
 * <License>
 *
 ****************************************************************************
 *
 * Version: <Version>
 *
 * <<< Description >>>
 *
 * This is an empty file, and it has the sole purpose of keeping autoconf from
 * adding all kinds of -D command line arguments, since we don't really need
 * them.
 *
 * Remember that the build system does not detect updates of this file, so don't
 * go expecting to be able to add things here and have everything work
 * automatically.
 *
 ****************************************************************************/
