/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: Onyx <Version = onyx>
 *
 * Cookfile for Onyx manual.
 *
 ******************************************************************************/

#if @with_docs@
  ONYX_PDF = @objroot@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @objroot@/doc/html/onyx/onyx.html;
#else
  ONYX_PDF = @srcroot@/doc/pdf/onyx/onyx.pdf;
  ONYX_HTML = @srcroot@/doc/html/onyx/onyx.html;
#endif

/* LaTeX source files. */
ONYX_TEX_SRCS = [addprefix @srcroot@/doc/latex/onyx/

                           front.tex back.tex lang_class_mclass.tex
                           lang_class_module.tex lang_class_vclass.tex
                           lang_dict_currenterror.tex lang_dict_envdict.tex
                           lang_dict_errordict.tex lang_dict_gcdict.tex
                           lang_dict_globaldict.tex lang_dict_onyxdict.tex
                           lang_dict_outputsdict.tex lang_dict_sprintsdict.tex
                           lang_dict_systemdict.tex lang_dict_threaddict.tex
                           lang_dict_threadsdict.tex lang_dict_userdict.tex
                           modfoo.nx module_dep_load.out module_mdef.out tut.tex

                ]
                [addprefix @objroot@/doc/latex/onyx/
                           lang.tex onyx.tex]
                ;

/* xfig source files. */
ONYX_FIG_SRCS = ;
ONYX_FIG_SRCS = [addprefix @srcroot@/doc/latex/onyx/ [ONYX_FIG_SRCS]];

/*
 * Targets.
 */

onyx_docs_pdf :
#if @with_docs@
                [ONYX_PDF]
#endif
                ;
onyx_docs_html :
#if @with_docs@
                 [ONYX_HTML]
#endif
                 ;

onyx_docs_install_pdf : onyx_docs_pdf
{
  @INSTALL@ -d [DATADIR]/onyx-@onyx_version@/doc/pdf;
  @INSTALL@ -m 0444 [ONYX_PDF] [DATADIR]/onyx-@onyx_version@/doc/pdf;
}

onyx_docs_install_html : onyx_docs_html
{
  @INSTALL@ -d [DATADIR]/onyx-@onyx_version@/doc/html;

  loop local f = [glob [dirname [ONYX_HTML]]"/*"]
  {
    @INSTALL@ -m 0444 [f] [DATADIR]/onyx-@onyx_version@/doc/html;
  }
}

onyx_docs_uninstall :
{
  rm -rf [DATADIR]/onyx-@onyx_version@/doc;
}

onyx_docs_clean :
{
  rm -f [addprefix @objroot@/doc/latex/onyx/onyx.
                   alg aux aux-prev dvi idx idx-prev ilg ind lof log lot out pdf
                   toc];
  rm -f @objroot@/doc/latex/onyx/texput.log;
}

onyx_docs_relclean :
{
  rm -rf @objroot@/doc/html/onyx;
  rm -rf @objroot@/doc/pdf/onyx;
}

/*
 * Dependencies.
 */
@objroot@/%0pdf/onyx/%.pdf : @objroot@/%0latex/onyx/%.tex
                             [ONYX_TEX_SRCS]
                             [fromto @srcroot@/%0latex/onyx/%.fig
                                     @objroot@/%0latex/onyx/%.ps
                                     [ONYX_FIG_SRCS]];

@objroot@/%0html/onyx/%.html : @objroot@/%0latex/onyx/%.tex [ONYX_TEX_SRCS]
                               [fromto @srcroot@/%0latex/onyx/%.fig
                                       @objroot@/%0latex/onyx/%.ps
                                       [ONYX_FIG_SRCS]];
