/* -*- mode: c ; c-file-style: "canonware-c-style" -*-
 ******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: Onyx <Version = onyx>
 *
 ******************************************************************************/

#undef HAVE_DECL_OPTRESET

#undef CW_USE_MODPROMPT

/* Used for tonyx. */
#undef CW_TONYX_ONYX
#undef CW_TONYX_RPATH
#undef CW_TONYX_MPATH
