/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: <Version>
 *
 ******************************************************************************/

#undef HAVE_DLOPEN
#undef HAVE_DYNALOAD

/*
 * Default source code path for require.
 */
#undef _CW_ONYX_RPATH

/*
 * Default module path.
 */
#undef _CW_ONYX_MPATH

#undef _CW_USE_LIBEDIT
