%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Read onyx code from stdin and output a compacted version to stdout.  The
% output code defines the C function nxo_p_thread_nxcode().
%
% This program is run by the 'onyx_bootstrap' build system target.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Output the header.
`/******************************************************************************
 *
 * <Copyright = jasone>
 * <License>
 *
 ******************************************************************************
 *
 * Version: <Version>
 *
 ******************************************************************************/

#ifdef _CW_USE_INLINES
_CW_INLINE void
#else
static void
#endif
nxo_p_thread_nxcode(cw_nxo_t *a_thread)
{
	_cw_onyx_code(a_thread, "' print

% Read in the code.
stdin cvx eval

% Output the procedure, using a recursion depth large enough to meet or exceed
% the depth of nested braces in the code.
1000 sprint

% Output the footer.
`eval");
}
' print
