#-*-mode:perl-*-
#
# Add keys to index entries, so that the index gets sorted correctly.  For
# example:
#
#   \indexentry{\cfunc{bhp\_size\_get}{}}{16}
#
# becomes:
#
#   \indexentry{bhp_size_get@\cfunc{bhp\_size\_get}{}}{16}
#
# There are a number of special cases that must be handled, and this code will
# need to be updated if the types of index entries expands.
#

while ($line = <>)
{
    if ($line =~ /\\indexentry\{\\(cfunc|classname|cppdef|cppmacro|onyxop\{})\{([][{_\\()A-Za-z0-9]+)}/)
    {
	$key = $2;
    }
    else
    {
	die "Bad regex for \"$line\" (1)\n";
    }
    if ($key =~ s/\{\\lt/\)\)/g) {}
    elsif ($key =~ s/\{\\gt/\)\)\)/g) {}
    elsif ($key =~ s/\{\\lb/\)\)\)\)/g) {}
    elsif ($key =~ s/\{\\rb/\)\)\)\)\)/g) {}
    elsif ($key =~ /\{/)
    {
	die "Missing converter for \"$line\"\n";
    }
    else
    {
        $key =~ s/\\//g;
    }

    if ($line =~ /(\\indexentry\{)(.*)/)
    {
	print $1 . $key . "@" . $2 . "\n";
    }
    else
    {
	die "Bad regex for \"$line\" (2)\n";
    }
}
