%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Body of Canonware Software Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions and front matter.
\input{@abs_srcdir@/doc/latex/front}

% Programs.
\clearemptydoublepage
\part{Programs}
@bin_ncat_manual@\input{@abs_objdir@/bin/ncat/doc/latex/manual}
@bin_onyx_manual@\input{@abs_objdir@/bin/onyx/doc/latex/manual}
@bin_proxy_manual@\input{@abs_objdir@/bin/proxy/doc/latex/manual}

% Libraries.
\clearemptydoublepage
\part{Libraries}
@lib_stash_manual@\input{@abs_objdir@/lib/c/libstash/doc/latex/manual}
@lib_sock_manual@\input{@abs_objdir@/lib/c/libsock/doc/latex/manual}
@lib_onyx_manual@\input{@abs_objdir@/lib/c/libonyx/doc/latex/manual}

% Modules.
@mod_ncurses_manual@\clearemptydoublepage
@mod_ncurses_manual@\part{Modules}
@mod_ncurses_manual@\input{@abs_objdir@/mod/modncurses/doc/latex/manual}

% onyx Language Reference.
\clearemptydoublepage
\part{Languages}
\input{@abs_srcdir@/doc/latex/onyx}

% Back matter.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/back}
