%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Body of Canonware Software Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions and front matter.
\input{@abs_srcdir@/doc/latex/front}

% Programs.
\clearemptydoublepage
\part{Programs}
\input{@abs_objdir@/bin/ncat/doc/latex/manual}
\input{@abs_objdir@/bin/onyx/doc/latex/manual}
\input{@abs_objdir@/bin/proxy/doc/latex/manual}

% Libraries.
\clearemptydoublepage
\part{Libraries}
\input{@abs_objdir@/lib/c/libstash/doc/latex/manual}
\input{@abs_objdir@/lib/c/libsock/doc/latex/manual}
\input{@abs_objdir@/lib/c/libonyx/doc/latex/manual}

% onyx Language Reference.
\clearemptydoublepage
\part{Languages}
\input{@abs_srcdir@/doc/latex/onyx}

% Back matter.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/back}
