################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Slate <Version = slate>
#
################################################################################

# Finish initializing the extent class.

extent vclass setsuper
extent data <
> copy pop
extent methods <
    #buffer #beg #end #class :new #instance
    $new {
	:rnew
	#buffer #beg #end #instance

	:extent
	#instance
    }
> exch copy pop
