################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Slate <Version = slate>
#
################################################################################

# Finish initializing the frame class.

frame vclass setsuper
frame data <
> copy pop
frame methods <
    #display class :new #instance
    $new {
	:rnew
	#display #instance

	:frame
	#instance
    }
> exch copy pop
