################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Slate <Version = slate>
#
################################################################################

# Finish initializing the marker class.

marker vclass setsuper
marker data <
> copy pop
marker methods <
    #buffer #class :new #instance
    $new {
	:rnew
	#buffer #instance

	:marker
	#instance
    }
> exch copy pop
