################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Slate <Version = slate>
#
################################################################################

# Make sure that implicit locking is on.
currentlocking true setlocking
# #currentlocking

# Define slatedict in globaldict, and push it onto dstack.
globaldict $slatedict dict dup begin put

# Initialize hooks.
`modslate.nxm' `modslate_init' mrequire

`modslate/modslate_defs.nx' require

# Pop slatedict off dstack and restore currentlocking.
setlocking
end
