################################################################################
#
# <Copyright = jasone>
# <License>
#
################################################################################
#
# Version: Onyx <Version = onyx>
#
################################################################################

# Make sure that implicit locking is on.
currentlocking true setlocking
# #currentlocking

# Define pcredict in globaldict, and push it onto dstack.
globaldict /pcredict dict dup begin put

# Initialize hooks.
`modpcre.nxm' `modpcre_init' mrequire

`modpcre/modpcre_defs.nx' require

# Pop pcredict off dstack and restore currentlocking.
setlocking
end
