.ig \" -*-mode:nroff-*-

<Copyright = "jasone">
<License>

Version: <Version>
..
.Id $Id: libstash.3s 235 1998-10-13 17:39:13Z jasone $
.TH libstash 3s
.SH NAME
libstash - Library of algorithms and data structures designed for transaction
processing.
.SH SYNOPSIS
\fB#include <libstash.h>\fR
.SH DESCRIPTION
The \fBlibstash\fR library defines a number of algorithms and data structures
that are useful for many purposes, but the library specifically targets the
needs of transaction processing.

\fBlibstash\fR is designed to run on *nix platforms.  Additionally,
\fBlibstash\fR requires the \fBpthreads\fR library for operation.  Though
any complete \fBpthreads\fR implementation will work, \fBlibstash\fR
assumes that kernel threads are being used.  If this is not the case,
\fBlibstash\fR may perform rather poorly due to the way blocking system
calls are assumed to be handled.

.SH CODE STRUCTURE
.SS Object-oriented C
The algorithms and data structures in \fBlibstash\fR are architected in an
object-oriented manner, though all the actual code is C.  Since C doesn't
directly support object-oriented design, a number of stylistic conventions
are used.

Each class is referred to by a name, which is used as a prefix for all member
methods.  For example, open hashing is implemented by the \fBoh\fR class, and 
member methods of \fBoh\fR are named \fBoh_new()\fR, \fBoh_delete()\fR, 
\fBoh_item_insert()\fR, etc.

.SS Variable types
\fBlibstash\fR is careful to use the following data types rather than the
built-in types (other than when using system library functions) to allow easy 
porting and explicit knowledge of variable sizes.

The following types are defined by \fBlibstash.h\fR:

.nf
Type name    Size (bytes)  Description
-----------------------------------------------------------
cw_bool_t          4       Boolean, either FALSE or TRUE.
cw_sint8_t         1       Signed 8 bit variable.  
cw_uint8_t         1       Unsigned 8 bit variable.
cw_sint16_t        2       Signed 16 bit variable.  
cw_uint16_t        2       Unsigned 16 bit variable.
cw_sint32_t        4       Signed 32 bit variable.  
cw_uint32_t        4       Unsigned 32 bit variable.
cw_sint64_t        8       Signed 64 bit variable.  
cw_uint64_t        8       Unsigned 64 bit variable.
cw_float4_t        4       4 byte floating point variable.
cw_float8_t        8       8 byte floating point variable.
cw_float12_t      12       12 byte floating point variable.
.fi

.SS Preprocessor macros
The following macros are defined in \fBlibstash.h\fR:
.hy 0
.na
.TP
\fB_cw_malloc()\fR, \fB_cw_calloc()\fR, \fB_cw_realloc()\fR, \fB_cw_free()\fR:
.br
Wrappers for the standard library memory allocation routines.
.TP
\fB_cw_marker(<double-quoted string>)\fR:
.br
Print a string to the log.
.TP
\fB_cw_error(<double-quoted string>)\fR:
.br
Print a string to the log and abort().
.TP
\fB_cw_check_ptr(<pointer>)\fR:
.br
Check whether a pointer is \fBNULL\fR, and if so, abort().
.hy 1
.SS Including headers
Rather than directly including header files, preprocessor macros are defined
before including libstash.h.  For example, to use the oh class, _INC_OH_H_
should be defined.  The manpages for individual classes tell what preprocessor
macros to define when using various classes.
.hy 1
.SS Variable naming
Though the variable naming conventions used in \fBlibstash\fR are far short
of what Hungarian and other naming conventions attempt, it is still useful, 
perhaps even more useful than other systems.

Variable name can have a prefix and/or a prefix:

.nf
{Pre/Suf}fix  Description
-----------------------------------------------------------
a_            Function argument.
_o            Class instance (object).
g_            Global variable.
.fi

.SH AUTHOR
Written by Jason Evans <jasone@canonware.com>.

.SH SEE ALSO
stash_oh(3s), stash_list(3s), stash_thread(3s), stash_log(3s), stash_bhp(3s),
stash_br(3s), stash_dbg(3s), stash_glob(3s), stash_locks(3s), stash_mem(3s),
stash_res(3s), stash_sock(3s), stash_zt(3s)
