%-*-mode:latex-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% <Copyright = jasone>
% <License>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Version: <Version>
%
% Body of Onyx Manual.
%              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions and front matter.
\input{@abs_srcdir@/doc/latex/front}

% Onyx Language Reference.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/onyx}

% Programs.
@bin_onyx_manual@\input{@abs_objdir@/bin/onyx/doc/latex/manual}

% Modules.
%@mod_ncurses_manual@\input{@abs_objdir@/mod/modncurses/doc/latex/manual}

% Libraries.
@lib_onyx_manual@\input{@abs_objdir@/lib/c/libonyx/doc/latex/manual}
@lib_stash_manual@\input{@abs_objdir@/lib/c/libstash/doc/latex/manual}

% Back matter.
\clearemptydoublepage
\input{@abs_srcdir@/doc/latex/back}
